# Amiar_AgendaV2

./: Amiar_Agenda.csproj  Amiar_Agenda.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.txt
AgendaDB/: AgendaContext.cs  Contact.cs  SocialMedium.cs  SocialProfil.cs  Tache.cs  Task.cs  ToDoList.cs
Ressource/Calendar/: client_secret_383155807286-a9ovcaahlg1o8hh6jmbni5ahm7i89ur2.apps.googleusercontent.com.json
Ressource/Liste/: ListReseau.txt  ListSex.txt  ListeState.txt  ListeStatus.txt
Service/DAO/: DAO_Reseau.cs  DAO_ToDoList.cs  DAO_contact.cs  DAO_task.cs
Views/: AddContactPage.xaml  AddContactPage.xaml.cs  AddReseauPage.xaml  AddReseauPage.xaml.cs  AddTaskPage.xaml  AddTaskPage.xaml.cs  AddToDoListPage.xaml  AddToDoListPage.xaml.cs  CalanderPage.xaml  CalanderPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DetailContactPage.xaml  DetailContactPage.xaml.cs  DetailToDoListPage.xaml  DetailToDoListPage.xaml.cs  EditContactPage.xaml  EditContactPage.xaml.cs  EditToDoListPage.xaml  EditToDoListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TodolistPage.xaml  TodolistPage.xaml.cs
